<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Swinger simulation</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.5/dat.gui.min.js"></script>
    <script src="screen_dialog.js"></script>
    <script src="swinger_dialog.js"></script>
</head>

<body>
    <svg id="scene" xmlns="http://www.w3.org/2000/svg"
      preserveAspectRatio="xMidYMid"
      viewBox="-750 -500 1500 1000">
        <rect id="background" x="-50%" y="-50%" width="100%" height="100%" fill="#208020" />
        <g id="back-layer" />
        <g id="pendulum-layer" />
        <g id="front-layer" />
    </svg>

    <div id="screen_dialog" title="Screen and Distance Parameters" style="display: none; width: 500px">
        <fieldset style="float: right;"><legend>Measurement system: </legend>
            <label for="screen_system_imperial">Imperial</label><input type="radio" name="screen_system" id="screen_system_imperial">
            <label for="screen_system_metric">Metric</label><input type="radio" name="screen_system" id="screen_system_metric">
        </fieldset>
        <p>Enter some parameters for scaling:</p>
        <p style="clear: both;"><label for="screen_width">Display Width: </label><input id="screen_width" type="number" step="any"> <span class="screen_system_value_small"></span></p>
        <p><label for="screen_width">Display Height: </label><input id="screen_height" type="number" step="any"> <span class="screen_system_value_small"></span></p>
        <p><label for="screen_distance">Distance to Display: </label><input id="screen_distance" type="number" step="any"> <span class="screen_system_value_large"></span></p>
        <p><label for="target_distance">Simulate Distance to Target(s): </label><input id="target_distance" type="number" step="any"> <span class="screen_system_value_large"></span></p>
    </div>

    <div id="swinger_dialog" title="Swinger Parameters" style="display:none; width: 500px">
        <p>Enter some pendilum parameters:</p>
        <p><label for="swinger_arm_length">Arm length: </label><input id="swinger_arm_length" type="number" step="any"> <span>m</span></p>
        <p><label for="swinger_arm_weight">Weight: </label><input id="swinger_arm_weight" type="number" step="any"> <span>kg</span></p>
        <p><label for="swinger_friction">Friction: </label><input id="swinger_friction" type="number" step="any"> <span>kg * m / s^2</span></p>
    </div>

    <script src="../resources/catalog.js"></script>
    <script src="./utils.js"></script>
    <script src="./stages.js"></script>
    <script src="./sound.js"></script>
    <script src="./sim.js"></script>
    <script src="./main.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-106073133-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-106073133-1');
</script>

</body>

</html>